CatApiApp/CatApiApp/Views/ListofCatsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Title="List of Cat Breeds"
             
             xmlns:ViewModel="clr-namespace:CatApiApp.ViewModels"
             xmlns:Models="clr-namespace:CatApiApp.Models"
             x:Class="CatApiApp.Views.ListofCatsPage">
    <ContentPage.BindingContext>
        <ViewModel:ListofCatsViewMode/>
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <StackLayout>

            <CollectionView Margin="20,0,20,0" ItemsSource="{Binding ListOfCats}" >
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical" Span="2"/>
                </CollectionView.ItemsLayout>

                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="Models:CatBreeds">
                        <StackLayout>
                            <Frame BackgroundColor="White" Margin="5"  CornerRadius="20"
                           Padding="2" HasShadow="False">
                                <Frame.HeightRequest>
                                    <OnPlatform x:TypeArguments="x:Double">
                                        <On Platform="iOS">450</On>
                                        <On Platform="Android">380</On>
                                    </OnPlatform>
                                </Frame.HeightRequest>

                                <Grid ColumnSpacing="0" RowSpacing="0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height=".10*"/>
                                        <RowDefinition Height=".1*"/>
                                    </Grid.RowDefinitions>

                                    <Image Source="{Binding image.url}" Aspect="AspectFit"  VerticalOptions="Start" />


                                    <StackLayout Grid.Row="1" VerticalOptions="Start">

                                        <StackLayout Orientation="Horizontal">
                                            <Label  TextColor="Black" >
                                                <Label.FormattedText>
                                                    <FormattedString>
                                                        <FormattedString.Spans>
                                                            <Span Text="Nombre: " FontAttributes="Bold">
                                                                <Span.FontSize>
                                                                    <OnPlatform x:TypeArguments="x:Double">
                                                                        <On Platform="iOS">14</On>
                                                                    </OnPlatform>
                                                                </Span.FontSize>
                                                            </Span>
                                                            <Span Text="{Binding name}" TextColor="Black">
                                                                <Span.FontSize>
                                                                    <OnPlatform x:TypeArguments="x:Double">
                                                                        <On Platform="iOS">12</On>
                                                                    </OnPlatform>
                                                                </Span.FontSize>
                                                            </Span>
                                                        </FormattedString.Spans>
                                                    </FormattedString>
                                                </Label.FormattedText>
                                            </Label>
                                            <ImageButton Source="{Binding FavoriteImage}"
                                                         HorizontalOptions="EndAndExpand" HeightRequest="30" WidthRequest="30"
                                                         Command="{Binding Source={RelativeSource AncestorType=
                                                                    {x:Type ViewModel:ListofCatsViewMode}},Path=FavoriteCommand}" CommandParameter="{Binding .}"/>
                                        </StackLayout>

                                        <Label  TextColor="Black" HorizontalOptions="Start">
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <FormattedString.Spans>
                                                        <Span Text="Origin: " FontAttributes="Bold">
                                                            <Span.FontSize>
                                                                <OnPlatform x:TypeArguments="x:Double">
                                                                    <On Platform="iOS">14</On>
                                                                </OnPlatform>
                                                            </Span.FontSize>
                                                        </Span>
                                                        <Span Text="{Binding origin}" TextColor="Black">
                                                            <Span.FontSize>
                                                                <OnPlatform x:TypeArguments="x:Double">
                                                                    <On Platform="iOS">12</On>
                                                                </OnPlatform>
                                                            </Span.FontSize>
                                                        </Span>
                                                    </FormattedString.Spans>
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>
                                        <Label  TextColor="Black" HorizontalOptions="End" LineBreakMode="TailTruncation">
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <FormattedString.Spans>
                                                        <Span Text="Temperament: " FontAttributes="Bold">
                                                            <Span.FontSize>
                                                                <OnPlatform x:TypeArguments="x:Double">
                                                                    <On Platform="iOS">14</On>
                                                                </OnPlatform>
                                                            </Span.FontSize>
                                                        </Span>
                                                        <Span Text="{Binding temperament}">
                                                            <Span.FontSize>
                                                                <OnPlatform x:TypeArguments="x:Double">
                                                                    <On Platform="iOS">12</On>
                                                                </OnPlatform>
                                                            </Span.FontSize>
                                                        </Span>
                                                    </FormattedString.Spans>
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>

                                        <Label  TextColor="Black" LineBreakMode="TailTruncation" HorizontalOptions="End">
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <FormattedString.Spans>
                                                        <Span Text="Description: " FontAttributes="Bold">
                                                            <Span.FontSize>
                                                                <OnPlatform x:TypeArguments="x:Double">
                                                                    <On Platform="iOS">14</On>
                                                                </OnPlatform>
                                                            </Span.FontSize>
                                                        </Span>
                                                        <Span Text="{Binding description}" >
                                                            <Span.FontSize>
                                                                <OnPlatform x:TypeArguments="x:Double">
                                                                    <On Platform="iOS">12</On>
                                                                </OnPlatform>
                                                            </Span.FontSize>
                                                        </Span>
                                                    </FormattedString.Spans>
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>
                                        <Label  TextColor="Black" LineBreakMode="TailTruncation" HorizontalOptions="Start">
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <FormattedString.Spans>
                                                        <Span Text="To learn More.  " FontAttributes="Bold">
                                                            <Span.FontSize>
                                                                <OnPlatform x:TypeArguments="x:Double">
                                                                    <On Platform="iOS">13</On>
                                                                </OnPlatform>
                                                            </Span.FontSize>
                                                        </Span>
                                                        <Span Text="Click Here" TextDecorations="Underline" TextColor="Blue" >
                                                            <Span.GestureRecognizers>
                                                                <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType=
                                                                    {x:Type ViewModel:ListofCatsViewMode}},Path=TabCommand}"
                                                                CommandParameter="{Binding wikipedia_url}" />
                                                            </Span.GestureRecognizers>
                                                            <Span.FontSize>
                                                                <OnPlatform x:TypeArguments="x:Double">
                                                                    <On Platform="iOS">12</On>
                                                                </OnPlatform>
                                                            </Span.FontSize>
                                                        </Span>

                                                    </FormattedString.Spans>

                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>
                                        <Label Text="Do you like the image?" TextColor="Black" TextDecorations="Underline">
                                            <Label.FontSize>
                                                <OnPlatform x:TypeArguments="x:Double">
                                                    <On Platform="iOS">14</On>
                                                </OnPlatform>
                                            </Label.FontSize>
                                        </Label>
                                        <Grid HorizontalOptions="CenterAndExpand">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition >
                                                    <ColumnDefinition.Width>
                                                        <OnPlatform x:TypeArguments="x:Double">
                                                            <On Platform="iOS">50</On>
                                                        </OnPlatform>
                                                    </ColumnDefinition.Width>
                                                </ColumnDefinition>
                                                 <ColumnDefinition >
                                                    <ColumnDefinition.Width>
                                                        <OnPlatform x:TypeArguments="x:Double">
                                                            <On Platform="iOS">50</On>
                                                        </OnPlatform>
                                                    </ColumnDefinition.Width>
                                                </ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <ImageButton Source="thumbsUp.png" 
                                                         BackgroundColor="LightGreen" HorizontalOptions="Center" IsEnabled="{Binding IsThumbsEnable}" Command="{Binding Source={RelativeSource AncestorType=
                                                                    {x:Type ViewModel:ListofCatsViewMode}},Path=ThumbsUpCommand}" CommandParameter="{Binding .}"/>
                                            <ImageButton Source="thumbsDown.png" 
                                                         Grid.Column="1" BackgroundColor="LightPink" HorizontalOptions="End" IsEnabled="{Binding IsThumbsEnable}" Command="{Binding Source={RelativeSource AncestorType=
                                                                    {x:Type ViewModel:ListofCatsViewMode}},Path=ThumbsDownCommand}" CommandParameter="{Binding .}" />
                                        </Grid>
                                    </StackLayout>
                                </Grid>
                            </Frame>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>