CatApiApp/CatApiApp/Views/PublicImagesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Title="List of Public Images"
             xmlns:ViewModel="clr-namespace:CatApiApp.ViewModels"
             xmlns:Models="clr-namespace:CatApiApp.Models"
             x:Class="CatApiApp.Views.PublicImagesPage">
    <ContentPage.BindingContext>
        <ViewModel:PublicImagesViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout>
            <StackLayout Orientation="Horizontal">
                <Picker ItemsSource="{Binding Categories}" SelectedItem="{Binding SelectedCategory}"
                        VerticalOptions="Start" ItemDisplayBinding="{Binding name}" TitleColor="Black"
                        TextColor="Black" Title="Select a Category"/>

                <Button CornerRadius="10" Text="Search" HorizontalOptions="EndAndExpand" Command="{Binding GetImagesCommand}"
                        BackgroundColor="LightBlue" TextColor="Black" BorderColor="Blue"/>
            </StackLayout>

             <CollectionView Margin="20,0,20,0" ItemsSource="{Binding ListOfImages}" >
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical" Span="1"/>
                </CollectionView.ItemsLayout>

                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="Models:Image">
                        <StackLayout>
                            <Frame BackgroundColor="White" Margin="5"  CornerRadius="20"
                           Padding="5" HasShadow="False">
                                <Grid ColumnSpacing="0" RowSpacing="0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>

                                    <Image Source="{Binding url}" HeightRequest="200" WidthRequest="200" Aspect="AspectFit" 
                                           VerticalOptions="Start" />
                                </Grid>
                            </Frame>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>